*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    background-color: black;
}

nav {
    height: 80px;
    width: 100%;
    background-color: black;
    position: fixed;

}

.logo img {
    width: 180px;
    height: 80px;
    margin-left: 20px;
    position: fixed;
}

nav ul {
    float: right;
    margin-right: 30px;
}

nav ul li {
    display: inline-block;
    margin: 0 5px;
    line-height: 80px;
}

nav ul li a {
    color: white;
    font-size: 21px;
    font-family: courier;
    letter-spacing: .5px;   
}

a:hover {
    font-weight: bolder;
    transition: .5s;
    font-size: 22px;
}

.checkbtn{
    color: white;
    font-size: 25px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none; 
}
@media (max-width: 952px) {
    .logo img {
        width: 170px;
        height: 75px;
        margin-left: 20px;
    }
    nav ul li a{
        font-size: 20px;
      }
} 
@media (max-width: 820px) {
    .checkbtn {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        background-color: black;
    }
    
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 22px;
        color: white;
    }
    a:hover{
        font-weight: bolder;
        transition: .5s;
        font-size: 22px; 
        background: none;
    }
    #check:checked ~ ul {
        left: 0;
    }   
}   

.firstcont {
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-left: 7px;
    column-gap: 2px;
    margin-right: 3px;
}

.pic img {
    width: 99%;
    height: 98%;
}

@media only screen and (max-width: 820px) {
    .firstcont {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 640px) {
    .firstcont {
        display: grid;
        grid-template-columns: 1fr;
    }
}
  
#newrel {
    color: white;
    font-family: courier;
    font-size: 30px;
    padding-top: 90px;
}

.secondcont {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
} 

.pictwo img {
    width: 96%;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.pictwo {
    text-align: center;
    align-items: center;
    justify-content: center;

}
.bruce {
    font-size: 20px;
    color: white;
    font-family: 'Courier New';
    text-align: center;
}

.cart {
    font-size: 25px;
}

@media only screen and (max-width: 450px) {
    .secondcont {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }

    .pictwo img {
        width: 89%;
        height: 88%;
    }

    .cart {
        margin-bottom: 40px;
    }
}

#shop {
    color: white;
    font-family: courier;
    font-size: 30px;
    padding-top: 90px;
}

.thirdcont {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    row-gap: 30px;
}

.picthree img {
    width: 96%;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.picthree {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: grid;
}

@media only screen and (max-width: 450px) {
    .thirdcont {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
    }

    .picthree img {
        width: 98%;
        height: 96%;
    }

    .cart {
        margin-bottom: 30px;
        font-size: 22px;
    }

    .bruce {
        font-size: 17px;
    }
}

#gallery {
    color: white;
    font-family: courier;
    font-size: 30px;
    padding-top: 100px;
}

.fourthcont {
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    row-gap: 5px;
    margin: 0px 15px;
}

.picfour {
    align-items: center;
    justify-content: center;
}

.picfour img {
    width: 100%;
}

#aboutus {
    color: white;
    font-family: courier;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.aboutwe {
    color: white;
    font-family: courier;
    text-align: justify;
    margin-right: 35px;
}

.aboutcont {
    display: grid;
    grid-template-columns: 1fr 2fr;
}


@media only screen and (max-width: 550px) {
    .aboutcont {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }

    .aboutwe {
        margin-right: 15px;
        margin-left: 15px;
        text-align: justify;
    }

    #aboutus {
        margin-bottom: 15px;
    }

}